How to Contribute
=================

This project welcomes your contribution. There are several ways to help out:

* Create an [issue](https://gitlab.com/femtopixel/docker-kompose/issues/) on GitLab,
if you have found a bug or have an idea for a feature
* Write test cases for open bug issues
* Write patches for open bug/feature issues

There are a few guidelines that we need contributors to follow, so that we have a
chance of keeping on top of things.

Issues
------

* Submit an [issue](https://gitlab.com/femtopixel/docker-kompose/issues/)
* Make sure it does not already exist.
* Clearly describe the issue including steps to reproduce, when it is a bug.
* Make sure you note the version you use.

Additional Resources
--------------------

* [Existing issues](https://gitlab.com/femtopixel/docker-kompose/issues/)
